# -----------------------------------------------------------------------------
# This file contains all the environment variables needed by the
# application. It is checked into version control so all developers can share
# it and use it as a base to build their own `.env.local` file.
#
# Personal values (such as access and secret keys) should *not* be stored in
# this file since they’re not shared among developers.
# -----------------------------------------------------------------------------

# Application secret
export SECRET_KEY_BASE="2L/+blH5L4/nSlDCwVzbXTXkJLKcZw52xMhWB2gRUjs/8mnM+ei7YyUm/JWa4f6i"

# Database URL – Format: <database>://<user>:<password>@<host>/<db_name>
# – Use `postgres://postgres:postgres@localhost:5432/concoction_dev` if you're have running on a local PostgresSQL server
# - Use `DATABASE_URL=postgres://postgres:development@postgresql/concoction_dev` if you're using the PostgreSQL server provided by Docker Compose
export DATABASE_URL="DATABASE_URL=postgres://postgres:development@postgresql/concoction_dev"