# -----------------------------------------------------------------------------
# This file contains all the environment variables needed by the
# application. It is checked into version control so all developers can share
# it and use it as a base to build their own `.env.local` file.
#
# Current project developers should try to fill the values with the most
# generic information possible for future developers.
#
# Personal values (such as access and secret keys) should *not* be stored in
# this file since they’re not shared among developers.
# -----------------------------------------------------------------------------

# Application secret
export SECRET_KEY_BASE="2L/+blH5L4/nSlDCwVzbXTXkJLKcZw52xMhWB2gRUjs/8mnM+ei7YyUm/JWa4f6i"

# Database URL
export DATABASE_URL="postgres://postgres:postgres@localhost/concoction_dev"
